name: Version Bump and Tag

on:
  # Trigger the workflow on push only for the master branch
  push:
    branches:
      - master

env:
  NODE_ENV: 'development'
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # REPO: "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
  # PERSONAL_GITHUB_TOKEN_REPO: "https://$GITHUB_ACTOR:${{secrets.PERSONAL_GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      # - name: Yarn Install
      #   run: yarn global add standard-version
      - name: Setup git
        run: |
          git remote add github "$REPO"
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git remote set-url --push origin "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY"
      - name: Bump Version
        run: npx standard-version -a 
      - name: Push changes to master
        # env:
          # github_token: ${{ secrets.GITHUB_TOKEN }}
        run: git push master HEAD:master
        # run: git remote set-url --push origin $REPO

      - name: Push tag
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN}}
        run: git push master HEAD:master --tags
        # run: git remote set-url --push origin $REPO

  
  